[config]
;移动速度，单位秒
movespeed = 0.01
;背包第一个格子的x坐标
startx = 1730
;背包第一个格子的y坐标
starty = 820 
;格子大小
cellsize = 71 
;快捷键，例：ctrl+alt+A
hotkey = F4
showitems = "◆混沌石 觉醒六分仪 ★★神圣石 上级古灵余烬 狂野紫晶命能 活性紫晶命能 上级古灵溶液 崇高石 粉碎石 制图钉 极恐精华" 
showclass="圣甲虫"